{
  "name": "targetday",
  "version": "1.0.0",
  "description": "ZmienKariere.pl - Code Challenge 12",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Zmienkariere.pl",
  "license": "ISC",
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
